[k3s_master]
k3s-master-chimera ansible_host=10.20.20.25

[k3s_workers]
k3s-worker-centaur ansible_host=10.20.20.26

[k3s_cluster:children]
k3s_master
k3s_workers

[all:vars]
ansible_user=YOUR_SSH_USER
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3